<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <style>
        body {
            background-color: bisque;
            font-size: 40px;
            text-align: center;
        }

        .link-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px; 
        }

        .link-container a {
            text-decoration: none; 
            color: #333; 
            font-size: 24px; 
            margin: 0 20px; 
            transition: transform 0.3s ease, color 0.3s ease; 
            border-radius: 8px; 
            padding: 10px 20px; 
            background-color: #f0f0f0; 
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .link-container a:hover {
            transform: translateY(-3px); 
            color: #fff; 
            background-color: #34b986; 
        }
    </style>
</head>
<body>
  <h1 style="font-size: 30px; animation: zoomInOut 3s infinite alternate;">Personal Details</h1>

    <p>Hello there! My name is Ramadhani Yassin Ramadhani,<br>
        a Tanzanian youth studying Bachelor's Degree in ICT with Accounting<br>
        at State University of Zanzibar, School of Business (SOB SUZA).</p>
    <p>As an innovative youth technologist, my passion lies in creating<br>
        a wide range of opportunities that span across every corner of<br>
        the earth's surface. From embracing emerging technologies<br>
        to implementing cutting-edge strategies, I strive to push the<br>
        boundaries of what is possible and unlock new avenues<br>
        of growth and development.</p>
    <div class="link-container">
        <a href="Question 3_interests.html">Hobbies & Interests</a>
        <a href="Question 3_friends.html">Friends</a>
    </div>
</body>
</html>
