<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PYTHON FOR DATA ANALYTICS</title>
    <style>
  
        body {
            font-family: Arial, sans-serif;
            background-color: #4b4b4b;
            margin: 0;
            padding: 50PX;
        }

        
        header {
            background-color: #5d5472;
            color: #fff;
            padding: 7px;
            text-align: center;
        }

        
        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .tutorial-page {
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .tutorial-page h2 {
            color: #63409c;
        }

        .tutorial-page p {
            color: #6240a3;
        }

        .tutorial-page img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        ul li, ol li {
            margin-bottom: 10px;
        }

    
        footer {
            background-color: #5d5472;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .rounded-image-container {
         width: 100px; 
        height: 100px; 
        border-radius: 30%; 
         overflow: hidden;
}

.rounded-image-container img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
}

    </style>
</head>
<body>
    <header>
        <h1>PYTHON FOR DATA ANALYTICS</h1>
    </header>
    <div class="main-content">
        <div class="tutorial-page">
            <h2 style="font-family: monospace; background-color: #f0f0f0; padding: 2px 5px;
             border-radius: 3px; margin-bottom: 10px;">A COURSE BY RM TECH</h2>

            <div class="rounded-image-container">
                <img src="RM.PNG" alt="iamge">
              </div>
              
            
            <p style="font-family: monospace; background-color: #f0f0f0; padding: 2px 5px; 
            border-radius: 3px; margin-bottom: 10px;">Here is detailed Course content for the Month, May 2024</p>
            <ol>
                <li>Advanced Concepts of Data Analytics</li>
                <li >Introduction to Django</li>
                <li>Web Scraping Basics</li>
                <li>Basic Python prompts & commands for Data Analytics</li>
            </ol>
        </div>


    </div>
    <footer>
        <p style="font-family: monospace;  padding: 2px 5px;
         border-radius: 3px; margin-bottom: 10px;">&copy; 2024 PYTHON FOR DATA ANALYTICS   Powered by: RM TECH, Zanzibar-Tanzania</p>
    </footer>
</body>
</html>