<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e8d8; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333; 
            margin-bottom: 10px;
        }

        h2 {
            color: #333; 
            margin: 20px 0;
        }

        ol {
            list-style-type: none; 
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 20px;
            background-color: #fff; 
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
        }

        li:hover {
            background-color: #f5f5f5; 
        }
        .link-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .link-container a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            margin: 0 20px;
            transition: transform 0.3s ease, color 0.3s ease;
            border-radius: 8px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .link-container a:hover {
            transform: translateY(-3px);
            color: #fff;
            background-color: #34b986;
        }
    </style>
    </style>
</head>
<body>
    
    <ol>
        <li>MATHEO</li>
        <li>JULY</li>
        <li>KAMAL</li>
        <li>ALI</li>
        <li>KARIM</li>
        <li>DAX</li>
        <li>SALUM</li>
    </ol>

    <div class="link-container">
        <a href="interests.html">Hobbies & Interests</a>
        <a href="personal details.html">Personal</a>
    </div>
 
</body>
</html>
